Date : 2023-06-14 10:38:41
Directory : c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate
Total : 20 files,  2842 codes, 14 comments, 338 blanks, all 3194 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| HTML             |          9 |      1,303 |         12 |         85 |      1,400 |
| CSS              |          1 |        762 |          0 |        140 |        902 |
| Python           |          2 |        547 |          2 |         85 |        634 |
| Markdown         |          3 |        155 |          0 |         23 |        178 |
| JSON             |          3 |         65 |          0 |          0 |         65 |
| JavaScript       |          1 |          6 |          0 |          5 |         11 |
| pip requirements |          1 |          4 |          0 |          0 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         20 |      2,842 |         14 |        338 |      3,194 |
| . (Files)                                                                                              |          7 |        758 |          2 |        108 |        868 |
| data                                                                                                   |          2 |         13 |          0 |          0 |         13 |
| static                                                                                                 |          2 |        768 |          0 |        145 |        913 |
| templates                                                                                              |          9 |      1,303 |         12 |         85 |      1,400 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\README.md                | Markdown         |         33 |          0 |         14 |         47 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\api.md                   | Markdown         |         23 |          0 |          5 |         28 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\app.py                   | Python           |        523 |          1 |         82 |        606 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\data\code.json           | JSON             |         12 |          0 |          0 |         12 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\data\user.json           | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\egg.py                   | Python           |         24 |          1 |          3 |         28 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\example_setting.json     | JSON             |         52 |          0 |          0 |         52 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\install.md               | Markdown         |         99 |          0 |          4 |        103 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\requirements.txt         | pip requirements |          4 |          0 |          0 |          4 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\static\script.js         | JavaScript       |          6 |          0 |          5 |         11 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\static\style.css         | CSS              |        762 |          0 |        140 |        902 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\add.html       | HTML             |        196 |          2 |         11 |        209 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\afk.html       | HTML             |        180 |          2 |         11 |        193 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\code.html      | HTML             |        175 |          2 |         11 |        188 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\edit.html      | HTML             |        180 |          2 |         11 |        193 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\index.html     | HTML             |        205 |          2 |          7 |        214 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\login.html     | HTML             |         96 |          0 |         17 |        113 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\old_login.html | HTML             |         44 |          0 |          3 |         47 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\shop.html      | HTML             |        223 |          2 |         14 |        239 |
| c:\Users\Hans\OneDrive - apps.ntpc.edu.tw\桌面\孤單一人\資料夾們\程式\python\個人\boardmate\templates\working.html   | HTML             |          4 |          0 |          0 |          4 |
| Total                                                                                                  |                  |      2,842 |         14 |        338 |      3,194 |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+